server.port=90
spring.datasource.url = jdbc:mysql://localhost/db_ejemplo?serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =Lesco31@
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update 

